
val verticesTexturedPlate = floatArrayOf(
    //position          /texCoord
    -0.5f, 0f, 0.5f,    0f, 0f,//bottom-left
    -0.5f, 0f, -0.5f,   1f, 0f,//bottom-right
    0.5f,  0f, -0.5f,   1f, 1f,//top-middle
    -0.5f, 0f, 0.5f,    0f, 0f,//bottom-left
    0.5f,  0f, -0.5f,   1f, 1f,//top-middle
    0.5f,  0f, 0.5f,    0f, 1f,//top-middle
)

val screenQuad = floatArrayOf(
    -1.0f,  1.0f,  0.0f, 1.0f,
    -1.0f, -1.0f,  0.0f, 0.0f,
    1.0f, -1.0f,  1.0f, 0.0f,

    -1.0f,  1.0f,  0.0f, 1.0f,
    1.0f, -1.0f,  1.0f, 0.0f,
    1.0f,  1.0f,  1.0f, 1.0f
)



val verticesTextured3DCube = floatArrayOf(
    //VertCoords          //TextureCoords
    -0.5f, -0.5f, -0.5f,  0.0f, 0.0f, // нижняя-левая
    0.5f, -0.5f, -0.5f,  1.0f, 0.0f, // нижняя-правая
    0.5f,  0.5f, -0.5f,  1.0f, 1.0f, // верхняя-правая
    0.5f,  0.5f, -0.5f,  1.0f, 1.0f, // верхняя-правая
    -0.5f,  0.5f, -0.5f,  0.0f, 1.0f, // верхняя-левая
    -0.5f, -0.5f, -0.5f,  0.0f, 0.0f, // нижняя-левая

    // Передняя грань
    -0.5f, -0.5f,  0.5f,  0.0f, 0.0f, // нижняя-левая
    0.5f,  0.5f,  0.5f,  1.0f, 1.0f, // верхняя-правая
    0.5f, -0.5f,  0.5f,  1.0f, 0.0f, // нижняя-правая
    0.5f,  0.5f,  0.5f,  1.0f, 1.0f, // верхняя-правая
    -0.5f, -0.5f,  0.5f,  0.0f, 0.0f, // нижняя-левая
    -0.5f,  0.5f,  0.5f,  0.0f, 1.0f, // верхняя-левая

    // Грань слева
    -0.5f,  0.5f,  0.5f,  1.0f, 0.0f, // верхняя-правая
    -0.5f, -0.5f, -0.5f,  0.0f, 1.0f, // нижняя-левая
    -0.5f,  0.5f, -0.5f,  1.0f, 1.0f, // верхняя-левая
    -0.5f, -0.5f, -0.5f,  0.0f, 1.0f, // нижняя-левая
    -0.5f,  0.5f,  0.5f,  1.0f, 0.0f, // верхняя-правая
    -0.5f, -0.5f,  0.5f,  0.0f, 0.0f, // нижняя-правая

    // Грань справа
    0.5f,  0.5f,  0.5f,  1.0f, 0.0f, // верхняя-левая
    0.5f,  0.5f, -0.5f,  1.0f, 1.0f, // верхняя-правая
    0.5f, -0.5f, -0.5f,  0.0f, 1.0f, // нижняя-правая
    0.5f, -0.5f, -0.5f,  0.0f, 1.0f, // нижняя-правая
    0.5f, -0.5f,  0.5f,  0.0f, 0.0f, // нижняя-левая
    0.5f,  0.5f,  0.5f,  1.0f, 0.0f, // верхняя-левая

    // Нижняя грань
    -0.5f, -0.5f, -0.5f,  0.0f, 1.0f, // верхняя-правая
    0.5f, -0.5f,  0.5f,  1.0f, 0.0f, // нижняя-левая
    0.5f, -0.5f, -0.5f,  1.0f, 1.0f, // верхняя-левая
    0.5f, -0.5f,  0.5f,  1.0f, 0.0f, // нижняя-левая
    -0.5f, -0.5f, -0.5f,  0.0f, 1.0f, // верхняя-правая
    -0.5f, -0.5f,  0.5f,  0.0f, 0.0f, // нижняя-правая

    // Верхняя грань
    -0.5f,  0.5f, -0.5f,  0.0f, 1.0f, // верхняя-левая
    0.5f,  0.5f, -0.5f,  1.0f, 1.0f, // верхняя-правая
    0.5f,  0.5f,  0.5f,  1.0f, 0.0f, // нижняя-правая
    0.5f,  0.5f,  0.5f,  1.0f, 0.0f, // нижняя-правая
    -0.5f,  0.5f,  0.5f,  0.0f, 0.0f, // нижняя-левая
    -0.5f,  0.5f, -0.5f,  0.0f, 1.0f  // верхняя-левая
)

var vertices3DCube = floatArrayOf(
    -0.5f, -0.5f, -0.5f,
    0.5f, -0.5f, -0.5f,
    0.5f, 0.5f, -0.5f,
    0.5f, 0.5f, -0.5f,
    -0.5f, 0.5f, -0.5f,
    -0.5f, -0.5f, -0.5f,

    -0.5f, -0.5f, 0.5f,
    0.5f, -0.5f, 0.5f,
    0.5f, 0.5f, 0.5f,
    0.5f, 0.5f, 0.5f,
    -0.5f, 0.5f, 0.5f,
    -0.5f, -0.5f, 0.5f,

    -0.5f, 0.5f, 0.5f,
    -0.5f, 0.5f, -0.5f,
    -0.5f, -0.5f, -0.5f,
    -0.5f, -0.5f, -0.5f,
    -0.5f, -0.5f, 0.5f,
    -0.5f, 0.5f, 0.5f,

    0.5f, 0.5f, 0.5f,
    0.5f, 0.5f, -0.5f,
    0.5f, -0.5f, -0.5f,
    0.5f, -0.5f, -0.5f,
    0.5f, -0.5f, 0.5f,
    0.5f, 0.5f, 0.5f,

    -0.5f, -0.5f, -0.5f,
    0.5f, -0.5f, -0.5f,
    0.5f, -0.5f, 0.5f,
    0.5f, -0.5f, 0.5f,
    -0.5f, -0.5f, 0.5f,
    -0.5f, -0.5f, -0.5f,

    -0.5f, 0.5f, -0.5f,
    0.5f, 0.5f, -0.5f,
    0.5f, 0.5f, 0.5f,
    0.5f, 0.5f, 0.5f,
    -0.5f, 0.5f, 0.5f,
    -0.5f, 0.5f, -0.5f
)


var vertices3DCubeWithNormals = floatArrayOf(
    //NormalVectors         //VertCoords
    0.0f,  0.0f, -1.0f,     -0.5f, -0.5f, -0.5f,
    0.0f,  0.0f, -1.0f,     0.5f, -0.5f, -0.5f,
    0.0f,  0.0f, -1.0f,     0.5f,  0.5f, -0.5f,
    0.0f,  0.0f, -1.0f,     0.5f,  0.5f, -0.5f,
    0.0f,  0.0f, -1.0f,     -0.5f,  0.5f, -0.5f,
    0.0f,  0.0f, -1.0f,     -0.5f, -0.5f, -0.5f,
    0.0f,  0.0f, 1.0f,      -0.5f, -0.5f,  0.5f,
    0.0f,  0.0f, 1.0f,      0.5f, -0.5f,  0.5f,
    0.0f,  0.0f, 1.0f,      0.5f,  0.5f,  0.5f,
    0.0f,  0.0f, 1.0f,      0.5f,  0.5f,  0.5f,
    0.0f,  0.0f, 1.0f,      -0.5f,  0.5f,  0.5f,
    0.0f,  0.0f, 1.0f,      -0.5f, -0.5f,  0.5f,
    -1.0f,  0.0f,  0.0f,    -0.5f,  0.5f,  0.5f,
    -1.0f,  0.0f,  0.0f,    -0.5f,  0.5f, -0.5f,
    -1.0f,  0.0f,  0.0f,    -0.5f, -0.5f, -0.5f,
    -1.0f,  0.0f,  0.0f,    -0.5f, -0.5f, -0.5f,
    -1.0f,  0.0f,  0.0f,    -0.5f, -0.5f,  0.5f,
    -1.0f,  0.0f,  0.0f,    -0.5f,  0.5f,  0.5f,
    1.0f,  0.0f,  0.0f,     0.5f,  0.5f,  0.5f,
    1.0f,  0.0f,  0.0f,     0.5f,  0.5f, -0.5f,
    1.0f,  0.0f,  0.0f,     0.5f, -0.5f, -0.5f,
    1.0f,  0.0f,  0.0f,     0.5f, -0.5f, -0.5f,
    1.0f,  0.0f,  0.0f,     0.5f, -0.5f,  0.5f,
    1.0f,  0.0f,  0.0f,     0.5f,  0.5f,  0.5f,
    0.0f, -1.0f,  0.0f,     -0.5f, -0.5f, -0.5f,
    0.0f, -1.0f,  0.0f,     0.5f, -0.5f, -0.5f,
    0.0f, -1.0f,  0.0f,     0.5f, -0.5f,  0.5f,
    0.0f, -1.0f,  0.0f,     0.5f, -0.5f,  0.5f,
    0.0f, -1.0f,  0.0f,     -0.5f, -0.5f,  0.5f,
    0.0f, -1.0f,  0.0f,     -0.5f, -0.5f, -0.5f,
    0.0f,  1.0f,  0.0f,     -0.5f,  0.5f, -0.5f,
    0.0f,  1.0f,  0.0f,     0.5f,  0.5f, -0.5f,
    0.0f,  1.0f,  0.0f,     0.5f,  0.5f,  0.5f,
    0.0f,  1.0f,  0.0f,     0.5f,  0.5f,  0.5f,
    0.0f,  1.0f,  0.0f,     -0.5f,  0.5f,  0.5f,
    0.0f,  1.0f,  0.0f,     -0.5f,  0.5f, -0.5f,
)

val vertices3DCubeWithNormalsAndTexCoords = floatArrayOf(
    -0.5f, -0.5f, -0.5f,          0.0f,  0.0f, -1.0f,         0.0f, 0.0f,
    0.5f, -0.5f, -0.5f,          0.0f,  0.0f, -1.0f,         1.0f, 0.0f,
    0.5f,  0.5f, -0.5f,          0.0f,  0.0f, -1.0f,         1.0f, 1.0f,
    0.5f,  0.5f, -0.5f,          0.0f,  0.0f, -1.0f,         1.0f, 1.0f,
    -0.5f,  0.5f, -0.5f,          0.0f,  0.0f, -1.0f,         0.0f, 1.0f,
    -0.5f, -0.5f, -0.5f,          0.0f,  0.0f, -1.0f,         0.0f, 0.0f,

    -0.5f, -0.5f,  0.5f,          0.0f,  0.0f, 1.0f,          0.0f, 0.0f,
    0.5f, -0.5f,  0.5f,          0.0f,  0.0f, 1.0f,          1.0f, 0.0f,
    0.5f,  0.5f,  0.5f,          0.0f,  0.0f, 1.0f,          1.0f, 1.0f,
    0.5f,  0.5f,  0.5f,          0.0f,  0.0f, 1.0f,          1.0f, 1.0f,
    -0.5f,  0.5f,  0.5f,          0.0f,  0.0f, 1.0f,          0.0f, 1.0f,
    -0.5f, -0.5f,  0.5f,          0.0f,  0.0f, 1.0f,          0.0f, 0.0f,

    -0.5f,  0.5f,  0.5f,         -1.0f,  0.0f,  0.0f,         1.0f, 0.0f,
    -0.5f,  0.5f, -0.5f,         -1.0f,  0.0f,  0.0f,         1.0f, 1.0f,
    -0.5f, -0.5f, -0.5f,         -1.0f,  0.0f,  0.0f,         0.0f, 1.0f,
    -0.5f, -0.5f, -0.5f,         -1.0f,  0.0f,  0.0f,         0.0f, 1.0f,
    -0.5f, -0.5f,  0.5f,         -1.0f,  0.0f,  0.0f,         0.0f, 0.0f,
    -0.5f,  0.5f,  0.5f,         -1.0f,  0.0f,  0.0f,         1.0f, 0.0f,

    0.5f,  0.5f,  0.5f,          1.0f,  0.0f,  0.0f,         1.0f, 0.0f,
    0.5f,  0.5f, -0.5f,          1.0f,  0.0f,  0.0f,         1.0f, 1.0f,
    0.5f, -0.5f, -0.5f,          1.0f,  0.0f,  0.0f,         0.0f, 1.0f,
    0.5f, -0.5f, -0.5f,          1.0f,  0.0f,  0.0f,         0.0f, 1.0f,
    0.5f, -0.5f,  0.5f,          1.0f,  0.0f,  0.0f,         0.0f, 0.0f,
    0.5f,  0.5f,  0.5f,          1.0f,  0.0f,  0.0f,         1.0f, 0.0f,

    -0.5f, -0.5f, -0.5f,          0.0f, -1.0f,  0.0f,         0.0f, 1.0f,
    0.5f, -0.5f, -0.5f,          0.0f, -1.0f,  0.0f,         1.0f, 1.0f,
    0.5f, -0.5f,  0.5f,          0.0f, -1.0f,  0.0f,         1.0f, 0.0f,
    0.5f, -0.5f,  0.5f,          0.0f, -1.0f,  0.0f,         1.0f, 0.0f,
    -0.5f, -0.5f,  0.5f,          0.0f, -1.0f,  0.0f,         0.0f, 0.0f,
    -0.5f, -0.5f, -0.5f,          0.0f, -1.0f,  0.0f,         0.0f, 1.0f,

    -0.5f,  0.5f, -0.5f,          0.0f,  1.0f,  0.0f,         0.0f, 1.0f,
    0.5f,  0.5f, -0.5f,          0.0f,  1.0f,  0.0f,         1.0f, 1.0f,
    0.5f,  0.5f,  0.5f,          0.0f,  1.0f,  0.0f,         1.0f, 0.0f,
    0.5f,  0.5f,  0.5f,          0.0f,  1.0f,  0.0f,         1.0f, 0.0f,
    -0.5f,  0.5f,  0.5f,          0.0f,  1.0f,  0.0f,         0.0f, 0.0f,
    -0.5f,  0.5f, -0.5f,          0.0f,  1.0f,  0.0f,         0.0f, 1.0f
)
